MONGODB_URI="mongodb+srv://sturgessdouglas:rk8CB7h7WubyH4qu@backend.i6mz5rk.mongodb.net/?retryWrites=true&w=majority&appName=backend"
PORT=8080

COINPAPRIKA_API_KEY="AIzaSyAAy3TqLTwFwKV1Zd9E_DlRfGZBBWMsGoE"
COINRANKING_API_KEY="coinrankingfac1eb1ed8b3e7b20c6ff76d9c9947ff486eb98369a30de4"
COINMARKETCAP_API_KEY="333a6d1f-7e33-4efb-a536-d5dd970c557a"